==========~~~~~ BOT Discord ~~~~~==========
Invite link : https://discord.com/api/oauth2/authorize?client_id=1106474374858555402&permissions=1634235578432&scope=bot
Token : MTEwNjQ3NDM3NDg1ODU1NTQwMg.G4MWcK.chaqgto8HQN6gH2iFDcns6T9lv8fghuzpkWfA4
Discord channel : 1106480713055875154
==========~~~~~ Home ~~~~~==========
#FR
Je suis passioné par le monde de l'informatique et du jeu vidéo depuis tout petit, c'est pour cela que j'aimerai devenir développeur de jeux vidéos indépendants. Je suis ravi de vous présenter mon portfolio.

#EN
I have been passionate about the world of computers and video games since I was little, that's why I would like to become a developer of independent video games. I am delighted to present my portfolio.

==========~~~~~ About Me ~~~~~==========


